load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "idp",
    srcs = [
        "idp.go",
        "idp_Idp.go",
        "idp_IdpConfig.go",
        "idp_Idp__runtime_type_checks.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/okta/idp",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/okta/idp/internal",
        "//gen/okta/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
