load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dataawseip",
    srcs = [
        "DataAwsEip.go",
        "DataAwsEipConfig.go",
        "DataAwsEipFilter.go",
        "DataAwsEipFilterList.go",
        "DataAwsEipFilterList__checks.go",
        "DataAwsEipFilterOutputReference.go",
        "DataAwsEipFilterOutputReference__checks.go",
        "DataAwsEipTimeouts.go",
        "DataAwsEipTimeoutsOutputReference.go",
        "DataAwsEipTimeoutsOutputReference__checks.go",
        "DataAwsEip__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/dataawseip",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/dataawseip/internal",
        "//gen/aws/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
