load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "glueschema",
    srcs = [
        "GlueSchema.go",
        "GlueSchemaConfig.go",
        "GlueSchema__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/glueschema",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/glueschema/internal",
        "//gen/aws/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
