load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "alb",
    srcs = [
        "Alb.go",
        "AlbAccessLogs.go",
        "AlbAccessLogsOutputReference.go",
        "AlbAccessLogsOutputReference__checks.go",
        "AlbConfig.go",
        "AlbSubnetMapping.go",
        "AlbSubnetMappingList.go",
        "AlbSubnetMappingList__checks.go",
        "AlbSubnetMappingOutputReference.go",
        "AlbSubnetMappingOutputReference__checks.go",
        "AlbTimeouts.go",
        "AlbTimeoutsOutputReference.go",
        "AlbTimeoutsOutputReference__checks.go",
        "Alb__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/alb",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/alb/internal",
        "//gen/aws/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
