load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lb",
    srcs = [
        "Lb.go",
        "LbAccessLogs.go",
        "LbAccessLogsOutputReference.go",
        "LbAccessLogsOutputReference__checks.go",
        "LbConfig.go",
        "LbSubnetMapping.go",
        "LbSubnetMappingList.go",
        "LbSubnetMappingList__checks.go",
        "LbSubnetMappingOutputReference.go",
        "LbSubnetMappingOutputReference__checks.go",
        "LbTimeouts.go",
        "LbTimeoutsOutputReference.go",
        "LbTimeoutsOutputReference__checks.go",
        "Lb__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/lb",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/jsii",
        "//gen/aws/lb/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
