load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "project",
    srcs = [
        "Project.go",
        "ProjectConfig.go",
        "ProjectTimeouts.go",
        "ProjectTimeoutsOutputReference.go",
        "ProjectTimeoutsOutputReference__checks.go",
        "Project__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/google/project",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/google/jsii",
        "//gen/google/project/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
