load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "id",
    srcs = [
        "id.go",
        "id_Id.go",
        "id_IdConfig.go",
        "id_Id__runtime_type_checks.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/random/id",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/random/id/internal",
        "//gen/random/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
