load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rolev1",
    srcs = [
        "RoleV1.go",
        "RoleV1Config.go",
        "RoleV1Metadata.go",
        "RoleV1MetadataOutputReference.go",
        "RoleV1MetadataOutputReference__checks.go",
        "RoleV1Rule.go",
        "RoleV1RuleList.go",
        "RoleV1RuleList__checks.go",
        "RoleV1RuleOutputReference.go",
        "RoleV1RuleOutputReference__checks.go",
        "RoleV1__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/kubernetes/rolev1",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/kubernetes/jsii",
        "//gen/kubernetes/rolev1/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
