load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "wafrule",
    srcs = [
        "WafRule.go",
        "WafRuleConfig.go",
        "WafRulePredicates.go",
        "WafRulePredicatesList.go",
        "WafRulePredicatesList__checks.go",
        "WafRulePredicatesOutputReference.go",
        "WafRulePredicatesOutputReference__checks.go",
        "WafRule__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/wafrule",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/jsii",
        "//gen/aws/wafrule/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
