load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "provider",
    srcs = [
        "provider.go",
        "provider_AwsProvider.go",
        "provider_AwsProviderAssumeRole.go",
        "provider_AwsProviderAssumeRoleWithWebIdentity.go",
        "provider_AwsProviderConfig.go",
        "provider_AwsProviderDefaultTags.go",
        "provider_AwsProviderEndpoints.go",
        "provider_AwsProviderIgnoreTags.go",
        "provider_AwsProvider__runtime_type_checks.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/provider",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/jsii",
        "//gen/aws/provider/internal",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
