load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "policyset",
    srcs = [
        "PolicySet.go",
        "PolicySetConfig.go",
        "PolicySetVcsRepo.go",
        "PolicySetVcsRepoOutputReference.go",
        "PolicySetVcsRepoOutputReference__checks.go",
        "PolicySet__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/tfe/policyset",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/tfe/jsii",
        "//gen/tfe/policyset/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
