load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "uuid",
    srcs = [
        "uuid.go",
        "uuid_Uuid.go",
        "uuid_UuidConfig.go",
        "uuid_Uuid__runtime_type_checks.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/random/uuid",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/random/jsii",
        "//gen/random/uuid/internal",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
