load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "s3objectcopy",
    srcs = [
        "S3ObjectCopy.go",
        "S3ObjectCopyConfig.go",
        "S3ObjectCopyGrant.go",
        "S3ObjectCopyGrantList.go",
        "S3ObjectCopyGrantList__checks.go",
        "S3ObjectCopyGrantOutputReference.go",
        "S3ObjectCopyGrantOutputReference__checks.go",
        "S3ObjectCopy__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/s3objectcopy",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/jsii",
        "//gen/aws/s3objectcopy/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
