load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "appsaml",
    srcs = [
        "AppSaml.go",
        "AppSamlAttributeStatements.go",
        "AppSamlAttributeStatementsList.go",
        "AppSamlAttributeStatementsList__checks.go",
        "AppSamlAttributeStatementsOutputReference.go",
        "AppSamlAttributeStatementsOutputReference__checks.go",
        "AppSamlConfig.go",
        "AppSamlKeys.go",
        "AppSamlKeysList.go",
        "AppSamlKeysList__checks.go",
        "AppSamlKeysOutputReference.go",
        "AppSamlKeysOutputReference__checks.go",
        "AppSamlTimeouts.go",
        "AppSamlTimeoutsOutputReference.go",
        "AppSamlTimeoutsOutputReference__checks.go",
        "AppSamlUsers.go",
        "AppSamlUsersList.go",
        "AppSamlUsersList__checks.go",
        "AppSamlUsersOutputReference.go",
        "AppSamlUsersOutputReference__checks.go",
        "AppSaml__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/okta/appsaml",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/okta/appsaml/internal",
        "//gen/okta/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
