load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bookmarkapp",
    srcs = [
        "BookmarkApp.go",
        "BookmarkAppConfig.go",
        "BookmarkAppTimeouts.go",
        "BookmarkAppTimeoutsOutputReference.go",
        "BookmarkAppTimeoutsOutputReference__checks.go",
        "BookmarkAppUsers.go",
        "BookmarkAppUsersList.go",
        "BookmarkAppUsersList__checks.go",
        "BookmarkAppUsersOutputReference.go",
        "BookmarkAppUsersOutputReference__checks.go",
        "BookmarkApp__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/okta/bookmarkapp",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/okta/bookmarkapp/internal",
        "//gen/okta/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
