load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "appswa",
    srcs = [
        "AppSwa.go",
        "AppSwaConfig.go",
        "AppSwaTimeouts.go",
        "AppSwaTimeoutsOutputReference.go",
        "AppSwaTimeoutsOutputReference__checks.go",
        "AppSwaUsers.go",
        "AppSwaUsersList.go",
        "AppSwaUsersList__checks.go",
        "AppSwaUsersOutputReference.go",
        "AppSwaUsersOutputReference__checks.go",
        "AppSwa__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/okta/appswa",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/okta/appswa/internal",
        "//gen/okta/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
