load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "routetable",
    srcs = [
        "RouteTable.go",
        "RouteTableConfig.go",
        "RouteTableRoute.go",
        "RouteTableRouteList.go",
        "RouteTableRouteList__checks.go",
        "RouteTableRouteOutputReference.go",
        "RouteTableRouteOutputReference__checks.go",
        "RouteTableTimeouts.go",
        "RouteTableTimeoutsOutputReference.go",
        "RouteTableTimeoutsOutputReference__checks.go",
        "RouteTable__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/routetable",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/jsii",
        "//gen/aws/routetable/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
