load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "role",
    srcs = [
        "role.go",
        "role_Role.go",
        "role_RoleConfig.go",
        "role_Role__runtime_type_checks.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/postgresql/role",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/postgresql/jsii",
        "//gen/postgresql/role/internal",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
