load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "argo",
    srcs = [
        "argo.go",
        "argo_Argo.go",
        "argo_ArgoConfig.go",
        "argo_Argo__runtime_type_checks.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/cloudflare/argo",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/cloudflare/argo/internal",
        "//gen/cloudflare/jsii",
        "@com_github_aws_constructs_go_constructs_v10//:constructs",
        "@com_github_aws_jsii_runtime_go//runtime",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:cdktf",
    ],
)
