load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "role",
    srcs = [
        "Role.go",
        "RoleConfig.go",
        "RoleMetadata.go",
        "RoleMetadataOutputReference.go",
        "RoleMetadataOutputReference__checks.go",
        "RoleRule.go",
        "RoleRuleList.go",
        "RoleRuleList__checks.go",
        "RoleRuleOutputReference.go",
        "RoleRuleOutputReference__checks.go",
        "Role__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/kubernetes/role",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/kubernetes/jsii",
        "//gen/kubernetes/role/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
