load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "subnet",
    srcs = [
        "Subnet.go",
        "SubnetConfig.go",
        "SubnetTimeouts.go",
        "SubnetTimeoutsOutputReference.go",
        "SubnetTimeoutsOutputReference__checks.go",
        "Subnet__checks.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/controller-cdktf/gen/aws/subnet",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/aws/jsii",
        "//gen/aws/subnet/internal",
        "@com_github_aws_constructs_go_constructs_v10//:go_default_library",
        "@com_github_aws_jsii_runtime_go//runtime:go_default_library",
        "@com_github_hashicorp_terraform_cdk_go_cdktf//:go_default_library",
    ],
)
